TZ=Asia/Shanghai #时区
ACME_LABLE="sh.acme.autoload.domain=blog"
ACME_KEY_FILE=/etc/nginx/ssl/example.com/example.com.key
ACME_FULLCHAIN_FILE=/etc/nginx/ssl/example.com/fullchain.cer
MYSQL_PASSWORD= #Mysql密码，请修改此处的密码
PUID=1000
PGID=1000
